
TEAM_MEMBERS="Aecio, Bonnie, Shums Kassam, Younhee Lee, Aditya Sharma,Mila Mamat"
ATLAS_URI="mongodb+srv://team-lavender:lavender-team@cluster0.kenuz.mongodb.net/calendly?retryWrites=true&w=majority"
